<!doctype html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #18bcf5;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#topnav {
  overflow: hidden;
  background-color: green;
  position:fixed;
  top:0;
  width:100%;
}

#topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  backgound-color: #717171;
  color: white;
}
.content {
	padding: 16px;
}

.sticky {
	position: fixed;
	top:0;
	width: 100%;
}

.sticky + .content {
	padding-top:60px;
}

#topnav .search-container {
  float: right;
}

#topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

#topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  #topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 #topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
#menu{
	background-color:#00bfff;
	width:100%;
	
	align:center;
	border:5px solid green;
	text-align:center;
	image-align:center;
}
#Docus{
	background-color:#DCF8C6;
	width:100%;
	height:860px;
	float:center;
	text-align:center;
}
#Links{
	background-color:#128c7e;
	width:100%;
	height:320px;
	align:center;
	text-align:center;
}

.Rounded-border{
	border-radius: 25px;
	border: 3px solid #73ad21;
	padding: 5px;
	width: 45%;
	height: auto;
}

.column{
	float:left;
	width:33%;
	padding:10px;
	}
.row:after {
	content: "";
	display:table;
	clear:both;
	}
footer{
	background-color:Green;
	width:100%;
	height:60;
	align:center;
	border:5px #34b7f1 ;
	text-align:center;
}
</style>
<style>
body {
	font-family: Arial, Helvetica, San-serif;
	
	}
	* {
	box-sizing: border-box;
	}
.container {
	padding: 16px;
	background-color: white;
	}
	input[type=text], input[type=password]
	{input[type=text],
	input[type=password]{
		width:100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: f1f1f1;
	}
input[type=type]:focus,
input[type=password]: focus {
bacground-color: #ddd;
outline: none;
}
hr	{
		border: 1px solid #f1f1f1;
		margin-bottom: 25;
		}
	.registerbtn {
		background-color:#04AA6D;
		color: white;
		padding: 16px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width:100%;
		opacity: 0.9;
	}
	.registerbtn: hover {
	opacity: 1;
	}
	a {
		color: dodgerblue;
	}
	.signin {
	background-color: #f1f1f1;
	text-align: center;
	}
</style>
<Title>WhatsApp Cloned Login</title>
 </Head>
 <Body bgcolor="#ECE5DD"><br><br>
 <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 6 seconds
}
</script>
<script>
	window.onscroll = function()
	{myFunction()};
	
	var topnav = document.getElementById("topnav");
	
	var sticky = topnav.offsetTop;
	
	function myFunction() {
		if (window.pageYOffset >=sticky) {
		topnav.classList.add("sticky")
		} else {
		topnav.classList.remove("sticky");
		}
		}
</script>
<br>
 <div id="topnav">
  <a class="activeness" href="">Home</a>
  <a href="about.html" target="_parent">About</a>
  <a href="#contact">Contacts</a>
  <a href="#Profile">Profile</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="Search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br><br>
<center>
<div class="container">
	<form class="Rounded-border">
	<h3>Login To Your Account Here.</h3>
	<hr>
	<P>Please fill in your details below to Login.</p>
		<div class="row">
			<div class="col-25">
				<label for="phone"></label>
			</div>
			<div class="col-75">
				<input type="text" placeholder="Enter Phone Number Here" name="phone" id"phone" required>
			</div>
		</div><br>
		<div>
		<label for="psw"></label>
		<input type="password" placeholder="Enter Password to Login" name="psw-repeat" id"psw" required>
		</div> <br>
		
		<a href="Profile.html" style="text-decoration:none"><button type="submit" class="Login">Login</button></a>
		<div class="container Sign-up"> <p>Don't have an account?&nbsp<a href="Sign-up.html">Sign Up</a></p>
		 <p>Forgot Password?&nbsp <a href="Sign-up.html">Recover Password</a></p>
		</div>
	</form>
</div>
</center>
<br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><br><br>
<div id="footer">		
		<center><footer style="color:Black;"> <b><big> &copy </big></b>2021<a style="text-decoration:none" href="https://www.linkedin.com/in/dorlee-r-ekeke-593a04199" target="_blank"> EKEKE, DORLEE REDEEMER</a><br> All Rights Reserved.</footer></center>
</div>
</body>
</html>
		