<!doctype html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}
body {font-family: Arial, Helvetica, Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.input-container {
	display: -ms-flexbox;
	display: 100%;
	margin-bottom:15px;
	}
.icon {
	padding: 10px;
	background: dodgerblue;
	color:white;
	min-width: 50px;
	text-align: center;
	}
.input-field {
	width:100%;
	padding: 10px;
	outline: none;
	}
.input-field:focus {
	border: 2px solid dodgerblue;
	}
	.btn {
	background-color; dodgerblue;
	color: white;
	padding: 15px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	}
.btn:hover {
	opacity: 1;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #18bcf5;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#topnav {
  overflow: hidden;
  background-color: green;
  position:fixed;
  top:0;
  width:100%;
}

#topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  backgound-color: #717171;
  color: white;
}
.content {
	padding: 16px;
}

.sticky {
	position: fixed;
	top:0;
	width: 100%;
}

.sticky + .content {
	padding-top:60px;
}

#topnav .search-container {
  float: right;
}

#topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

#topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  #topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 #topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
#menu{
	background-color:#00bfff;
	width:100%;
	height: ;
	align:center;
	border:5px solid green;
	text-align:center;
	image-align:center;
}
#Docus{
	background-color:#DCF8C6;
	width:100%;
	height:860px;
	float:center;
	text-align:center;
}
#Links{
	background-color:#128c7e;
	width:100%;
	height:320px;
	align:center;
	text-align:center;
}
.column{
	float:left;
	width:33%;
	padding:10px;
	}
.row:after {
	content: "";
	display:table;
	clear:both;
	}
footer{
	background-color:Green;
	width:100%;
	height:60;
	align:center;
	border:5px #34b7f1 ;
	text-align:center;
}
</style>
<Title>WhatsApp Home</title>
 </Head>
 <Body bgcolor="#ECE5DD"><br><br>
 <div id="menu" align="center">
 <h3>WhatsApp.com.ng</h3>
 <center>
 <div class="slideshow-container">
 
<div class="mySlides fade">
  <img src="WhatsApp2.jpg" style="width:300" height="150" >
</div>

<div class="mySlides fade">
 <img src="WhatsApp9.jpg" style="width:380" height="150">
</div>

<div class="mySlides fade">
  <img src="WhatsApp16.jpg" style="width:380" height="150">
 </div>

<div class="mySlides fade">
  <img src="WhatsApp4.jpg" style="width:380" height="150">
</div>
<div class="mySlides fade">
  <img src="WhatsApp5.jpg" style="width:300" height="150" >
</div>
<div class="mySlides fade">
  <img src="WhatsApp15.jpg" style="width:300" height="150" >
</div>
<div class="mySlides fade">
  <img src="WhatsApp10.jpg" style="width:300" height="150" >
</div>
<div class="mySlides fade">
  <img src="WhatsApp13.jpg" style="width:300" height="150" >
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
 <span class="dot"></span>
</div>
</center>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 6 seconds
}
</script>
<script>
	window.onscroll = function()
	{myFunction()};
	
	var topnav = document.getElementById("topnav");
	
	var sticky = topnav.offsetTop;
	
	function myFunction() {
		if (window.pageYOffset >= sticky) {
		topnav.classList.add("sticky")
		} else {
		topnav.classList.remove"sticky");
		}
		}
</script>
</div></br>
 <div id="topnav">
  <a class="activeness" href="#Home">Home</a>
  <a href="about.html" target="_parent">About</a>
<a href="WhatsApp_Login.html">Login</a>
   <a href="SignUp.html">Sign up</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="Search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br><br>
<center><h4 style="color:gray">TEXTS</h4><h2>Simple, Reliable Messaging<h2></center>
<center><p>Message your friends and family for free*. </p>
<p>WhatsApp uses your phone's Internet connection to send messages so you can avoid SMS fees.</P>
 <img src="WhatsApp_chat_android_full.jpg" style="width:280px" height="450px" >
 <P style="color:gray">*Data charges may apply. Contact your provider for details.</p></center>
<br><br><br><br>

<div id="Groups"><br><br>
<center><h4 style="color:gray">GROUP CHAT</h4><h2>Groups to keep in touch<h2></center>
<center><p>Keep in touch with the groups of people that matter the most, like your family or coworkers.</p>
<p>With group chats, you can share messages, photos and videos.</P>
<p>You can also name your group, customize notifications and more.</p>
<img src="WhatsApp_friends....jpg" width="300px" height="300px">    
<img src="WhatsApp_family....jpg" width="300px" height="300px">
<img src="WhatsApp_weekend....jpg" width="300px" height="300px">
</Center></div>
<div id="Docus"><center><h4 style="color:gray"><br><br>DOCUMENTS</h4>
<h2>Documents Sharing Made Easy<h2></center>
<center><p>Send PDFs, documents, spreadsheets, slideshows and more, without the hassle of email, or file sharing apps.</p>
<p>You can send documents up to 100 MB, so it's easy to get what you need over to who you want.</P>
<br> <img src="WhatsApp_Docu_Sharing.jpg" width="300px" height="300px">
</Center>     
<div id="Links"><b><h2><p style="color:white;">TOP LINKS</p></h2></b>
<div class="row">
<div class="column"><h3><b>WhatsApp</b></h3>
<p><a href="www.WhatsApp.com.ng/Business" target="_blank">Business</a></p> 
<p><a href="www.WhatsApp.com.ng/Downloads" target="#doownloads">Downloads</a> </>
<p><a href="www.WhatsApp.com.ng/About" target="About">About</a></P></div>
<div class="column"><h3><b>Company</b></h3>
<p><a href="www.WhatsApp.com.ng/Careers" target="_blank">Careers</a></P>
<p><a href="www.WhatsApp.com.ng/Blog" target="_blank">Blog</a></p>
<p><a href="www.WhatsApp.com.ng/Brand_Center" target="_blank">Brand Center</a></p>
</div><div class="column"><h3><b>Dev Ops</b></h3>
<p><a href="www.WhatsApp.com.ng/WhatsApp_Stories" target="_blank">WhatsApp Stories</a></P>
<p><a href="www.WhatsApp.com.ng/WhatsApp/Business_Links" target="_blank">Create Your Business Links</a></P>
<p><a href="www.WhatsApp.com.ng/Help_center" target="_blank">Help Center</a></P></div></div><br>
<center><a href="www.WhatsApp.com.ng/terms/" target="_blank">Terms & Conditions<a/>
&nbsp &nbsp &nbsp &nbsp 
<a href="www.WhatsApp.com.ng/privacy/">Privacy policy<a/>
&nbsp &nbsp &nbsp &nbsp 
<a href="www.WhatsApp.com.ng/faq/">F.A.Q<a/> </center><br>
<div id="footer">		
		<center><footer style="color:Black;"> <b><big> &copy </big></b> 2021 EKEKE, DORLEE REDEEMER<br> All Rights Reserved.</footer></center>
</div>
</body>
</html>
		